# ReconTraceReactProject

./: README.md  package-lock.json
Admin/: pom.xml
Admin/src/main/java/com/admin/: AdminApplication.java
Admin/src/main/java/com/admin/config/: Config.java  SwaggerConfig.java
Admin/src/main/java/com/admin/controller/: Controller.java
Admin/src/main/java/com/admin/dao/: Trace_DAO.java  Trace_DAO_Imp.java
Admin/src/main/java/com/admin/model/: BranchEntry.java  EjModel.java  FileUploadModel.java  LenghtOfidx.java  MenuAccessModel.java  MenuModel.java  NpciAcqModel.java  Role.java  Student.java  SubMenuModel.java  User.java  UserLoginModel.java  XmlClass.java
Admin/src/main/java/com/admin/service/: SecurityService.java  Trace_Service.java  Trace_Service_Imp.java
Admin/src/main/resources/: application.properties
Admin/src/main/xmlFiles/: NewFile.xml  acq_ATM_NPCI.xml  cbs_modeAll.xml  ejXMl.xml  iss_atm_npci.xml  ntsl.xml  switchXmlAll.xml
trace/: package-lock.json  package.json
trace/src/: index.js  style.css
trace/src/page/: AccessRight.js  AddClient.js  AddUser.js  ChangePassword.js  ClientRegistration.js  CurrencyRegistration.js  DispenseSummaryReport.js  Editable.js  FieldIdentificationConfiguration.js  FileConfiguration.js  ForceSettlementRuleConfiguration.js  ImportFile.js  JoinRuleConfiguration.js  MatchedTxnsReport.js  MatchingRuleConfiguration.js  MyPicker.js  ReversalTxnsReport.js  RoleDetails.js  RunRecon.js  SketchExample.js  TempTableConfiguration.js  TerminalBranchUpload.js  UnmatchedTxnsReport.js  UpdateClient.js  UserDetails.js  VendorRegistration.js  colorpicker.js  dasboard.js  demo.js  login.js  menuSideBar.js
trace/src/services/: FileUploadService.js
trace/src/utils/: MenuContext.js  axios.js  http-common.js  router.js
