
# Database
server.port=8080
db.driver= oracle.jdbc.pool.OracleDataSource
db.url=jdbc:oracle:thin:@192.168.1.178:1521:orcl 
db.username=Trace_uat
db.password=123456
server.servlet.context-path=/rest


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=Model
server.max-http-header-size=10000000

#max file and request size 
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1100MB
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1100MB

#logging.file=C:\\Users\\suyog.mate.MAXIMUS\\Desktop\\logs\\trace.log
#logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n




# LOG4J daily rolling log files configuration
#log4j.rootLogger=DEBUG, RollingAppender
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=C://Users//suyog.mate.MAXIMUS//git//SpringReactProject//Admin//src//main//logs//trace_service_imp.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
#spring.datasource.username=Trace_uat
#spring.datasource.password=Pass1234  
##spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
#spring.jpa.database-platform =org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto =none
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation
